<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        style="@style/card_style"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageView"
                >

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/subject_text_view"
                    android:breakStrategy="simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text_view"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/qualification_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:layout_alignTop="@+id/subject_text_view"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/subject_text_view"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qualification_text_view"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/view_more" />

            </RelativeLayout>




            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="158dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:foreground="@drawable/image_border"
                android:src="@drawable/ic_launcher_foreground"
                tools:srcCompat="@tools:sample/avatars" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


